import re
# 身份证号长度必须为18位，否则判定为无效；
# 前17位必须为数字，最后一位可以是数字或字母X（要求大写）；
# 校验码的计算方法为：将前17位数字加权求和，将求和结果除以11，得到的余数对应的数字为校验码。如果余数是10，则校验码为字母X。
id_card = input()
pattern = r'^\d{6}((19\d{2})|((200\d)|(201[0,8])))((0[13578]((0[1-9])|([1-2]\d)|30|31))|(0[2]((0[1-9])|([1-2]\d)))|(0[2469]((0[1-9])|([1-2]\d)|30))|(11((0[1-9])|([1-2]\d)|30))|(12((0[1-9])|([1-2]\d)|30|31)))\d{3}([0-9]|x)$'

if re.match(pattern,id_card):

    print('该身份证号合法！')
else:
    print('该身份证号不合法！')